<!DOCTYPE html>
<html>
<head>
	<title></title>

						<style>
						/* The Modal (background) */
						.modal {
						    display: none; /* Hidden by default */
						    position: fixed; /* Stay in place */
						    z-index: 1; /* Sit on top */
						    padding-top: 100px; /* Location of the box */
						    left: 0;
						    top: 0;
						    width: 100%; /* Full width */
						    height: 100%; /* Full height */
						    overflow: auto; /* Enable scroll if needed */
						    background-color: rgb(0,0,0); /* Fallback color */
						    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
						}

						/* Modal Content */
						.modal-content {
						    background-color: #fefefe;
						    margin: auto;
						    padding: 20px;
						    border: 1px solid #888;
						    width: 80%;
						}

						/* The Close Button */
						.close {
						    color: #aaaaaa;
						    float: right;
						    font-size: 28px;
						    font-weight: bold;
						}

						.close:hover,
						.close:focus {
						    color: #000;
						    text-decoration: none;
						    cursor: pointer;
						}
						</style>

</head>
<body>

				

						<!-- The Modal -->
						<div id="modalTwo" class="modal">

						  <!-- Modal content -->
						  <div class="modal-content">
						    <span class="close">x</span>
						    <p>
						    <strong>Terms of Use ("Terms")</strong>
								<br/>
								Last updated: (10/6/2016).
								Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the
								http://www.automate.com website operated by My Company, Inc.
								<br/><br/>
								Your access to and use of the Service is conditioned on your acceptance of and compliance with
								these Terms. These Terms apply to all visitors, users and others who access or use the Service.
								By accessing or using the Service you agree to be bound by these Terms. If you disagree with
								any part of the terms then you may not access the Service.
								<br/><br/>
								<strong>Termination</strong>
								<br/>
								We may terminate or suspend access to our Service immediately, without prior notice or liability,
								for any reason whatsoever, including without limitation if you breach the Terms.
								All provisions of the Terms which by their nature should survive termination shall survive
								termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity
								and limitations of liability.
								<br/><br/>
								<strong>Links To Other Web Sites</strong>
								<br/>
								Our Service may contain links to third­party web sites or services that are not owned or controlled
								by AutoMate, Inc.
								<br/><br/>
								AutoMate, Inc. has no control over, and assumes no responsibility for, the
								content, privacy policies, or practices of any third party web sites or services. You further
								acknowledge and agree that AutoMate, Inc. shall not be responsible or liable,
								directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection
								with use of or reliance on any such content, goods or services available on or through any such
								web sites or services.
								<br/><br/>
								<strong>Governing Law</strong>
								<br/>
								These Terms shall be governed and construed in accordance with the laws of the United States of 
								America, without regard to its conflict of law provisions.
								<br/><br/>
								Our failure to enforce any right or provision of these Terms will not be considered a waiver of
								those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the
								remaining provisions of these Terms will remain in effect. These Terms constitute the entire
								agreement between us regarding our Service, and supersede and replace any prior agreements
								we might have between us regarding the Service.
								<br/><br/>
								<strong>Changes</strong>
								<br/>
								We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
								revision is material we will try to provide at least 30 (change this) days notice prior to any new
								terms taking effect. What constitutes a material change will be determined at our sole discretion.
								Create your own Terms of Use
								<br/><br/>
								By continuing to access or use our Service after those revisions become effective, you agree to
								be bound by the revised terms. If you do not agree to the new terms, please stop using the
								Service.
								<br/><br/>
								<strong>Contact Us</strong>
								<br/>
								If you have any questions about these Terms, please contact us www.automate.com	



						    </p>
						  </div>

						</div>


						<footer>
								<li id="terms">Terms and Conditions</li>
						</footer>
</body>

						<script>
						// Get the modal
						var modal = document.getElementById('modalTwo');

						// Get the button that opens the modal
						var btn = document.getElementById("terms");

						// Get the <span> element that closes the modal
						var span = document.getElementsByClassName("close")[0];

						// When the user clicks the button, open the modal
						btn.onclick = function() {
						    modal.style.display = "block";
						}

						// When the user clicks on <span> (x), close the modal
						span.onclick = function() {
						    modal.style.display = "none";
						}

						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function(event) {
						    if (event.target == modal) {
						        modal.style.display = "none";
						    }
						}
						</script>


</html>


